server.port= 7777
spring.datasource.url= jdbc:oracle:thin:@192.168.229.61:1521/orcl
spring.datasource.username=INDBADMIN
spring.datasource.password=INDBADMIN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.type-aliases-package: com.sfc.report.mapper
mybatis.mapper-locations: classpath:mapper/**/*.xml
mybatis.configuration.all-setters-on-nulls: true
mybatis.configuration.call-setters-on-nulls=true

server.tomcat.uri-encoding=UTF-8
spring.banner.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
index=4


sqlpath=C:/Users/co/Desktop/\u592E\u884Csql


report.keymap.1-1=A00001
report.keymap.1-2=A00002
report.keymap.1-3=A00003
report.keymap.1-4=A00004
report.keymap.1-5=A00005
report.keymap.1-6=A00006
report.keymap.2-1=A00007
report.keymap.2-2=A00008
report.keymap.2-3=A00009
report.keymap.2-4=A00010
report.keymap.2-5=A00011
report.keymap.3-1=A00012
report.keymap.3-2=A00013
report.keymap.3-3=A00014



